body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #d7d7d7;
}
  
.grid-layout {
    display: grid;
    margin-top: 10%;
    grid-template-columns: 100px 100px 100px 100px;
    grid-gap: 25px;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
}

img{
    width: 80px;
}

.card {
    background-color: #fff;
    width:80px;
    height:110px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}  

.card.hidden {
    background-color: #aaa;
    color: #fff;
  }
  
.card.matched {
    background-color: #0c0;
    color: #fff;
    cursor: default;
  }